[['tractor', 'indiaagainstpropaganda', 'yadav', 'ls', 'act'],
 ['rihanna', 'confused', 'tendulkar', 'obc', 'live'],
 ['diversification', 'sedition', 'sharad', 'police', 'shelar'],
 ['shah', 'rahul', 'bjp', 'modi', 'kusum'],
 ['narendra', 'planningfarmer', 'slams', 'maria', 'protest'],
 ['pawar', 'shetty', 'hike', 'nia', 'apmc'],
 ['congress', 'cctv', 'athawale', 'sharapova', 'rajnath'],
 ['burn', 'yadav', 'celebrities', 'sedition', 'apmc'],
 ['pawar', 'leader', 'fsl', 'targets', 'live'],
 ['indiaagainstpropaganda', 'azad', 'tomar', 'overturned', 'tractor'],
 ['tractor', 'pawar', 'ac', 'confused', 'delhi'],
 ['kusum', 'nia', 'fsl', 'shetti', 'warns'],
 ['fort', 'fpo', 'rss', 'rihanna', 'ac'],
 ['yadav', 'yogendra', 'pawar', 'party', 'genocide'],
 ['fpo', 'rajnath', 'kusum', 'hasina', 'rammed'],
 ['obc', 'copies', 'sfj', 'andolanjivi', 'ac'],
 ['modi', 'live', 'ac', 'maria', 'farmers'],
 ['nia', 'patel', 'raju', 'slams', 'tomar'],
 ['fort', 'agitating', 'pm', 'fpo', 'targets'],
 ['rihanna', 'maria', 'speech', 'agitating', 'singhu'],
 ['laws', 'indiatogether', 'violence', 'farm', 'supreme'],
 ['singh', 'satellite', 'nia', 'indian', 'vs'],
 ['dilawar',
  'resumes',
  'rajnath',
  'indiaagainstpropaganda',
  'modiplanningfarmergenocide'],
 ['gurnam', 'ramdas', 'caa', 'shetty', 'singhu'],
 ['dhawan', 'singh', 'apmc', 'ramdas', 'discussion']]